<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projekt.jnlp">
  <information>
    <title>Projekt</title>
    <vendor>Unknown</vendor>
    <description>Projekt</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projekt.jar" size="5774084" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="C:\Users\Vanessa\IdeaProjects\Projekt\src\endlessRunner.Main.java"  name="Projekt" />
  <update check="background"/>
</jnlp>
